<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
        }
        /*li{
            display:inline;
            background-color: blue;
        }*/
        li{
            display:block;

            background-color: chartreuse;
            margin-top: 20px;
        }
        div{
            background-color: crimson;
            display:flex;
        }
        div span{
            display:block;

            background-color: chartreuse;
            margin-top: 20px;
            margin-right: 20px;
        }
            
        }
        
    </style>
        
    

</head>
<body>
    <div>

    <!-- <ul>
        
        <li>sunday</li>
        <li>monday</li>
        <li>tuesday</li>
        <li>wednesday</li>
        <li>thursday</li>
        <li>friday</li>
        <li>saturday</li>
        <li>sunday</li>
        <li>monday</li>
        <li>tuesday</li>
        <li>wednesday</li>
        <li>thursday</li>
        <li>friday</li>
        <li>saturday</li>
    </ul> -->
    <span>monday</span>
    <span>tuesday</span>
    <span>wednesday</span>
    <span>thursday</span>
    <span>friday</span>
    </div>
</body>
</html>